

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>如何让uwp应用使用代理 - 林中小屋</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="如何让uwp应用走代理？废话随着物质生产水平的提高，人...">
  <meta name="author" content="George Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '姑苏城外寒山寺，夜半钟声到客船',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">如何让uwp应用使用代理</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | George Liu</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://upload.cc/i1/2021/08/29/sui9l2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">如何让uwp应用使用代理</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 29, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1194</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="如何让uwp应用走代理？"><a href="#如何让uwp应用走代理？" class="headerlink" title="如何让uwp应用走代理？"></a>如何让uwp应用走代理？</h1><h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>随着物质生产水平的提高，人民的生活质量也在稳定的增长，这个生活水平不仅仅是指物质生活，大家吃的饱了，吃的好了，有了洋房住，小汽车开，更有对于高品质精神生活的强烈需求，在Netflix上看看剧，在Spotify上听听音乐，也成了我生活的一部分。暑假里在=我拥有了自己的电脑，预装的是Windows10的系统，所以就有一个自带的应用商店，但是我发现在Microsoft store上下载的软件并不像传统的.exe的应用程序，而是一种<strong>Universal Windows Platform</strong>，简称<strong>UWP</strong> ,在我兴高采烈的下载了之后却无法打开，应用提示网络错误。</p>
<p>咦？明明开了代理，怎么还是不行？改全局模式。嗯？还是不行。</p>
<p>根据网上的资料，uwp应用运行于沙盒之中，无法访问本地localhost，所以就算你开了代理也是白搭，人家根本不从里面走，不过，办法还是有的。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="使用clash"><a href="#使用clash" class="headerlink" title="使用clash"></a>使用clash</h3><p>如果你使用clash作为代理工具的话，那么这个问题就好解决了。clash提供了一个UWP LOOPBACK 的设置项，这个你可以在General选项里找到，点击之后勾选需要代理的软件然后<strong>save changes</strong> 就可以了。</p>
<h3 id="其他方案"><a href="#其他方案" class="headerlink" title="其他方案"></a>其他方案</h3><p>鉴于这几种方案我并没有尝试，所以我不能确定他们的可用性。</p>
<blockquote>
<p>利用 Windows 10 系统自带的 CheckNetIsolation.exe 工具或者第三方软件 Fiddler 可以为 UWP 应用解除网络隔离。</p>
<p><img   class="lazyload" data-original="https://s3.ifanr.com/wp-content/uploads/2019/03/SID_name.jpg!720" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"></p>
<p>打开系统的注册表编辑器，定位路径 <code>HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Mappings</code>，注册表编辑器左侧列出了已安装的应用 SID 值命名的文件夹，右边 DisplayName 项就是应用名称，左边记录目标应用的 SID 值。</p>
<p>打开 CMD 命令面板，输入如下命令，SID 就是前面获得的 SID 值，命令行窗口提示「完成」，表示已经解除了目标应用的网络隔离。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="module-access"><span class="module"><span class="identifier">CheckNetIsolation</span>.</span></span>exe loopbackexempt -a -p=SID</span><br></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://s3.ifanr.com/wp-content/uploads/2019/03/Fiddler.jpg!720" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"></p>
<p>使用 Fiddler 软件的话，选择顶部菜单栏的「WinConfig」，在弹出窗口中勾选需要排除网络隔离的应用，最后点击「Save Changes」即可。</p>
</blockquote>
<p>转载自<a target="_blank" rel="noopener" href="https://www.ifanr.com/app/1189475">https://www.ifanr.com/app/1189475</a></p>
<p>感觉clash的思路应该是和第二种使用fiddler的方法一样。</p>
<p>over！</p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ifanr.com/app/1189475">https://www.ifanr.com/app/1189475</a></li>
<li><a target="_blank" rel="noopener" href="https://g.co/kgs/wPQquc">https://g.co/kgs/wPQquc</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.cfw.lbyczf.com/">clash for windows docs</a></li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>George Liu</li>
    <li><strong>本文链接：</strong><a href="https://oniocket.github.io/2021/08/30/use-clash-on-uwp/index.html" title="https:&#x2F;&#x2F;oniocket.github.io&#x2F;2021&#x2F;08&#x2F;30&#x2F;use-clash-on-uwp&#x2F;index.html">https:&#x2F;&#x2F;oniocket.github.io&#x2F;2021&#x2F;08&#x2F;30&#x2F;use-clash-on-uwp&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/clash/" rel="tag">clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uwp/" rel="tag">uwp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/09/05/win10-beautify/"><i class="iconfont iconleft"></i>记录一下Windows10 的简单美化</a>
    <a href="/2021/08/27/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8pgp%E5%8A%A0%E5%AF%86/">关于pgp<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cfa71ae54054d40b8299',
      clientSecret: 'd465a326de540ead660820a714a2166174dd446c',
      id: window.location.pathname,
      repo: 'oniocket-gitalk',
      owner: 'oniocket',
      admin: 'oniocket'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9uwp%E5%BA%94%E7%94%A8%E8%B5%B0%E4%BB%A3%E7%90%86%EF%BC%9F"><span class="toc-text">如何让uwp应用走代理？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D"><span class="toc-text">废话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8clash"><span class="toc-text">使用clash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%A1%88"><span class="toc-text">其他方案</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/oniocket"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:oniocket003@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | George Liu</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-6SPR6TYDDJ', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>