

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于pgp - 林中小屋</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="关于pgp对于我这样天天上网的人来说，隐私保护是一个很...">
  <meta name="author" content="George Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '姑苏城外寒山寺，夜半钟声到客船',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">关于pgp</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | George Liu</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-pic.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">关于pgp</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 26, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1279</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="关于pgp"><a href="#关于pgp" class="headerlink" title="关于pgp"></a>关于pgp</h1><p>对于我这样天天上网的人来说，隐私保护是一个很难回避的话题，你不去主动思考他，没准什么时候什么监视、密码泄露之类的事就找到你的头上来。有一次我妈忘记了的密码，想让我用微信给她发过去，我一听，好家伙，用微信这垃圾玩意传密码，实在是危险之至。我们需要一款加密工具来保护我们的信息安全，我想pgp可以胜任。 </p>
<h2 id="1-What-is-pgp"><a href="#1-What-is-pgp" class="headerlink" title="1. What is pgp?"></a>1. What is pgp?</h2><blockquote>
<p><strong>PGP</strong>（英语：Pretty Good Privacy，直译：<strong>优良保密协议</strong>）是一套用于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%AF%E6%81%AF">讯息</a>加密、验证的应用程序。</p>
<p>PGP的主要开发者是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8F%B2%E5%B0%94%C2%B7%E9%BD%90%E9%BB%98%E6%9B%BC">菲尔·齐默曼</a>。齐默曼于1991年将PGP在互联网上免费发布。PGP本身是商业应用程序；<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6">开源</a>并具有同类功能的工具名为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GnuPG">GnuPG</a>（GPG）。PGP及其同类产品均遵守<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PGP#OpenPGP">OpenPGP</a>数据加解密标准（<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4880">RFC 4880</a>）。      —–wikipedia.org</p>
</blockquote>
<p>至于pgp的历史啥的，我就不在这细说了，感兴趣的同学可以去<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PGP">wiki百科</a>上自行查阅。</p>
<hr>
<p>算了，不分123了。😛</p>
<p>那么，pgp是怎么工作的呢？对于加密部分而言，pgp使用到了非对称加密技术，非对称加密（<strong>Asymmetric cryptography</strong>）又叫公开密钥加密，简单地讲就是一个人拥有**一对 ** 密钥，一个叫公钥（public key）,另一个叫私钥（private key）。公钥是可以散布出去的，而私钥则必须被你自己好好保管，要是泄漏的话，嘿嘿，你和隔壁老王的聊天记录就全曝光了，哈！</p>
<p>整个加密过程是这样的：小红想和小蓝聊天，于是，小蓝把自己公钥给了小红，小黑也看见了，但是没关系，小红把自己的悄悄话用小蓝的公钥加密(encrypt)之后得到的密文又发给了小蓝，小黑又看见了，but nobody cares.小蓝拿到密文之后，用自己的私钥解密（decrypt）之后就看见了小红给他的话。小黑虽然有公钥与密文，但他也只能干瞪眼，只要没有私钥，除非他家有量子计算机，不然就是解不了密。</p>
<p>那如果虽然小黑看不到，但是他把密文给改了怎么办？别担心，pgp还有一项功能就是签名（signature），简单地说（啊，打字好累）就是把我发给你的文件上附加一个签名文件，一旦文件被篡改，那么，之后验证时得到的数据就会和签名文件的数据不符，说明文件被篡改了。</p>
<p><img    class="lazyload" data-original="sign.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">如图所示|Wikipedia</span></p>
<p>各平台pgp软件：</p>
<ul>
<li>Windows：<a target="_blank" rel="noopener" href="https://www.gpg4win.org/">Gpg4win</a></li>
<li>macOS：<a target="_blank" rel="noopener" href="https://gpgtools.org/">GPG Suite</a></li>
<li>Android：<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain&hl=en">OpenKeychain: Easy PGP</a></li>
<li>iOS：<a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/pgp-everywhere/id1011677987?mt=8">PGP Everywhere</a></li>
</ul>
<p>那么pgp到底该怎么用呢？这个，其实，真的很简单了，软件界面也很清晰，我就不一一细说了，不行就谷歌一下~</p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dbarobin.com/2019/05/02/privacy-geek-pgp/">隐私极客之 PGP</a></li>
<li><a target="_blank" rel="noopener" href="https://www.goanywhere.com/managed-file-transfer/more/tutorials/how-to-encrypt-files-with-pgp">How to Encrypt Files with Open PGP</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86">公开密钥加密</a></li>
</ul>
<hr>
<p>现在已经是8月底，天气渐凉，又在下雨，所以还是很有秋天的凉意的，这篇文章是为了帮助我的好朋友使用pgp写的，但是好像大幅内容放在了原理上，不知能不能帮到忙，但我感觉如果原理明白了的话软件使用起来应该也会很容易的。</p>
<p>over！</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>George Liu</li>
    <li><strong>本文链接：</strong><a href="https://oniocket.github.io/2021/08/27/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8pgp%E5%8A%A0%E5%AF%86/index.html" title="https:&#x2F;&#x2F;oniocket.github.io&#x2F;2021&#x2F;08&#x2F;27&#x2F;%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8pgp%E5%8A%A0%E5%AF%86&#x2F;index.html">https:&#x2F;&#x2F;oniocket.github.io&#x2F;2021&#x2F;08&#x2F;27&#x2F;%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8pgp%E5%8A%A0%E5%AF%86&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgp/" rel="tag">pgp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/08/30/use-clash-on-uwp/"><i class="iconfont iconleft"></i>如何让uwp应用使用代理</a>
    <a href="/2021/08/24/my-server-wky/">第一台服务器：玩客云折腾记<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cfa71ae54054d40b8299',
      clientSecret: 'd465a326de540ead660820a714a2166174dd446c',
      id: window.location.pathname,
      repo: 'oniocket-gitalk',
      owner: 'oniocket',
      admin: 'oniocket'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Epgp"><span class="toc-text">关于pgp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What-is-pgp"><span class="toc-text">1. What is pgp?</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/oniocket"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:oniocket003@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | George Liu</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-6SPR6TYDDJ', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>