

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>谈谈我的密码管理策略 - 林中小屋</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="谈谈我的密码管理首先，祝大家假期快乐，毕竟是国庆节假期...">
  <meta name="author" content="George Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '姑苏城外寒山寺，夜半钟声到客船',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">谈谈我的密码管理策略</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | George Liu</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://unsplash.com/photos/VivzPEYabew" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">谈谈我的密码管理策略</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 01, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1362</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="谈谈我的密码管理"><a href="#谈谈我的密码管理" class="headerlink" title="谈谈我的密码管理"></a>谈谈我的密码管理</h1><p>首先，祝大家假期快乐，毕竟是国庆节假期，希望大家都能有机会放松一下，出去走走，亲近大自然，秋天还是很美的，一天到晚坐在电脑旁着实对人不友好。</p>
<p>合上电脑，窗外有更广大的世界。</p>
<p>最近这一段时间更新博客不是很及时，确实有懒惰的因素在里面，不过快开学了，也比较忙，这一段时间里折腾了一下自己的密码管理方法，起因是对于目前的管理方法都不是很满意，下面我就记录一下。</p>
<h2 id="为什么不选择已有的密码管理服务"><a href="#为什么不选择已有的密码管理服务" class="headerlink" title="为什么不选择已有的密码管理服务"></a>为什么不选择已有的密码管理服务</h2><p>其实，我也在使用其他的密码管理服务，比如chrome自带的密码管理器，但是对于重要的密码之类的东西，放在网上让我不太放心。因为，因为一旦要是服务商出来了什么漏子，那用户就全玩完。但是捏，密码也是分三六九等的，有些密码根本就不怎么重要，所以，对于那些不重要的密码，直接用现成的大家评价还不错的密码管理服务就已经够用了。但是，对于一些重要的密码，我还是觉得本地化一些比较妥当，比如记住😁😁，这真的是一个好办法，在给每个大脑装上芯片之前，这个方法还是很安全的，但是密码一旦多了，这个方法就比较痛苦了，所以，一个安全的密码管理方法还是很有必要的。</p>
<h2 id="我的密码管理方法"><a href="#我的密码管理方法" class="headerlink" title="我的密码管理方法"></a>我的密码管理方法</h2><p>我的密码管理方法目前是<em>bt sync</em> +<em>keepass</em> ,简单说一下思路就是keepass负责加解密，bt sync负责同步于各个设备。</p>
<h3 id="How-to-make-it"><a href="#How-to-make-it" class="headerlink" title="How to make it?"></a><strong>How to make it?</strong></h3><p>1.首先就是下载bt sync，其实人家真名叫<a target="_blank" rel="noopener" href="https://www.resilio.com/">Resilio Sync</a> ,图个方便就叫他bt sync ，然后在电脑上建立一个共享文件夹，用来存放密码库，将他与你的手机或者其他什么设备共享，设置权限为读写，如果你需要在手机上增添密码的话。至此，bt sync这一块就搞得差不多了。ps:千万不要将这个文件夹共享给其他人，这样很危险！！！</p>
<p>2.然后就是密码库的问题了，我使用的是<a target="_blank" rel="noopener" href="https://keepass.info/">Keepass</a> 使用keepass 建立一个密码库，位置就放在刚刚创建的共享文件夹里，这样一来，他就会和其他共享的设备同步了。手机端也有好多软件可以使用keepass,自己选一个喜欢的去吧。手机端选择密码库，密码库就是位于共享文件夹的那个，select it，than ,ok</p>
<hr>
<p>1.其实我还有一个ideal，就是用自己的pgp 密钥加密了之后存放在自己的服务器，或者是云盘里，服务器上存放的是加密的密码库，看见也没用，自己使用pgp私钥解密，还是很安全的。但是缺点就是服务器。还有就是password store对我的手机不太管用，好像有bug，所以就没折腾成功，有兴趣的朋友可以试试，成了的话给我说一声。pgp就用手机上的openkeychain.。</p>
<p>2.<strong>各个密码不要用相同的！！！</strong> </p>
<p>​    <strong>NEVER USE THE SAME PASSWORD!!!</strong> </p>
<p>3.<strong>密码不要太简单！！！</strong></p>
<p><strong>NEVER USE TOO SIMPLE PASSWORD!!!</strong></p>
<hr>
<p><em>reference</em></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2015/01/BitTorrent-Sync.html">扫盲 BTSync（Resilio Sync）——不仅是同步利器，而且是【分布式】网盘</a></p>
<p><a target="_blank" rel="noopener" href="https://milosophical.me/blog/2018/password-store-1.html#">Password databases: Installing password-store on Android</a></p>
<p><a target="_blank" rel="noopener" href="https://pvera.net/posts/secure-passwords-pass-pgp/">Manage and secure your passwords across devices using Pass and GPG</a></p>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>George Liu</li>
    <li><strong>本文链接：</strong><a href="https://oniocket.github.io/2021/10/01/how-do-i-manage-my-passwords/index.html" title="https:&#x2F;&#x2F;oniocket.github.io&#x2F;2021&#x2F;10&#x2F;01&#x2F;how-do-i-manage-my-passwords&#x2F;index.html">https:&#x2F;&#x2F;oniocket.github.io&#x2F;2021&#x2F;10&#x2F;01&#x2F;how-do-i-manage-my-passwords&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81/" rel="tag">密码</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/11/03/how-to-use-google-in-china/"><i class="iconfont iconleft"></i>how-to-use-google-in-china</a>
    <a href="/2021/09/05/win10-beautify/">记录一下Windows10 的简单美化<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cfa71ae54054d40b8299',
      clientSecret: 'd465a326de540ead660820a714a2166174dd446c',
      id: window.location.pathname,
      repo: 'oniocket-gitalk',
      owner: 'oniocket',
      admin: 'oniocket'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86"><span class="toc-text">谈谈我的密码管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%80%89%E6%8B%A9%E5%B7%B2%E6%9C%89%E7%9A%84%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-text">为什么不选择已有的密码管理服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">我的密码管理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-make-it"><span class="toc-text">How to make it?</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/oniocket"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:oniocket003@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | George Liu</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'G-6SPR6TYDDJ', 'auto');
    ga('send', 'pageview');
  </script>
  <script defer src='https://www.google-analytics.com/analytics.js'></script>







</html>